Microsoft Windows [Version 10.0.22631.4037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\atsus>cd C:\Users\atsus\car_classification_app

C:\Users\atsus\car_classification_app>python car_classification.py
2024-08-20 09:34:10.140050: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-20 09:34:20.250075: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-20 09:34:37.328331: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
 * Serving Flask app 'car_classification'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.20.10.3:8080
Press CTRL+C to quit
172.20.10.3 - - [20/Aug/2024 09:35:30] "GET / HTTP/1.1" 200 -
172.20.10.3 - - [20/Aug/2024 09:35:30] "GET /static/stylesheet.css HTTP/1.1" 200 -
172.20.10.3 - - [20/Aug/2024 09:35:30] "GET /favicon.ico HTTP/1.1" 404 -
1/1 ━━━━━━━━━━━━━━━━━━━━ 2s 2s/step
172.20.10.3 - - [20/Aug/2024 09:35:46] "POST / HTTP/1.1" 200 -
172.20.10.3 - - [20/Aug/2024 09:35:46] "GET /uploads/p911.png HTTP/1.1" 404 -
172.20.10.3 - - [20/Aug/2024 09:35:46] "GET /static/stylesheet.css HTTP/1.1" 304 -
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 976ms/step
172.20.10.3 - - [20/Aug/2024 09:35:56] "POST / HTTP/1.1" 200 -
172.20.10.3 - - [20/Aug/2024 09:35:56] "GET /uploads/RubyStarNeo911.jpeg HTTP/1.1" 404 -
172.20.10.3 - - [20/Aug/2024 09:35:56] "GET /static/stylesheet.css HTTP/1.1" 304 -
^C
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>echo "# flask_car_classification_app" >> README.md

C:\Users\atsus\car_classification_app>git init
Reinitialized existing Git repository in C:/Users/atsus/car_classification_app/.git/

C:\Users\atsus\car_classification_app>git add README.md

C:\Users\atsus\car_classification_app>git commit -m "first commit"
[main 0a2df0e] first commit
 1 file changed, 1 insertion(+)

C:\Users\atsus\car_classification_app>git branch -M main

C:\Users\atsus\car_classification_app>git remote add origin git@github.com:atlanta001-jp/flask_car_classification_app.git
error: remote origin already exists.

C:\Users\atsus\car_classification_app>git config --global user.email "atsushi.hamano111@gmail.com"

C:\Users\atsus\car_classification_app>git config --global user.name "atlanta001-jp"

C:\Users\atsus\car_classification_app>git add .

C:\Users\atsus\car_classification_app>git commit -m "first commit"
[main 1c88c7f] first commit
 18 files changed, 31 insertions(+), 74 deletions(-)
 create mode 100644 RenderDeployCommand.txt
 rename mnist.py => car_classification.py (83%)
 create mode 100644 kaggle.json
 delete mode 100644 old/figure.png
 delete mode 100644 old/mnist.py
 delete mode 100644 "old/\343\202\242\343\203\203\343\203\227\343\203\255\343\203\274\343\203\211\347\224\273\345\203\217/figureA.png"
 delete mode 100644 "old/\343\202\242\343\203\203\343\203\227\343\203\255\343\203\274\343\203\211\347\224\273\345\203\217/figureB.png"
 delete mode 100644 "old/\343\202\242\343\203\203\343\203\227\343\203\255\343\203\274\343\203\211\347\224\273\345\203\217/figureC.png"
 delete mode 100644 "old/\343\202\242\343\203\203\343\203\227\343\203\255\343\203\274\343\203\211\347\224\273\345\203\217/figureD.png"
 delete mode 100644 "old/\343\202\242\343\203\203\343\203\227\343\203\255\343\203\274\343\203\211\347\224\273\345\203\217/figureE.png"
 delete mode 100644 "old/\343\202\242\343\203\203\343\203\227\343\203\255\343\203\274\343\203\211\347\224\273\345\203\217/figureF.png"
 delete mode 100644 "old/\343\202\242\343\203\203\343\203\227\343\203\255\343\203\274\343\203\211\347\224\273\345\203\217/figureG.png"
 delete mode 100644 "old/\343\202\242\343\203\203\343\203\227\343\203\255\343\203\274\343\203\211\347\224\273\345\203\217/figureH.png"
 create mode 100644 uploads/RubyStarNeo911.jpeg
 create mode 100644 uploads/p911.png

C:\Users\atsus\car_classification_app>git push -u origin main
Enumerating objects: 24, done.
Counting objects: 100% (24/24), done.
Delta compression using up to 8 threads
Compressing objects: 100% (14/14), done.
Writing objects: 100% (16/16), 123.61 MiB | 1.16 MiB/s, done.
Total 16 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
remote: error: Trace: ca9c0f2af138a8d0f10db857e06171ab2a348876c32b3065ff789425d3f208e5
remote: error: See https://gh.io/lfs for more information.
remote: error: File model.h5 is 132.24 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/atlanta001-jp/flask-mnist-app.git
 ! [remote rejected] main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/atlanta001-jp/flask-mnist-app.git'

C:\Users\atsus\car_classification_app>git add .

C:\Users\atsus\car_classification_app>git commit -m "first commit"
[main 5792b81] first commit
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 old/model_imgsize250.h5

C:\Users\atsus\car_classification_app>git push -u origin main
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 8 threads
Compressing objects: 100% (17/17), done.
error: RPC failed; HTTP 400 curl 18 HTTP/2 stream 7 was reset
send-pack: unexpected disconnect while reading sideband packet
Writing objects: 100% (20/20), 209.62 MiB | 2.11 MiB/s, done.
Total 20 (delta 4), reused 0 (delta 0), pack-reused 0
fatal: the remote end hung up unexpectedly
Everything up-to-date

C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>git remote add origin https://github.com/atlanta001-jp/flask_car_classification_app.git
error: remote origin already exists.

C:\Users\atsus\car_classification_app>git config --global user.email "atsushi.hamano111@gmail.com"

C:\Users\atsus\car_classification_app>git config --global user.name "atlanta001-jp"

C:\Users\atsus\car_classification_app>git commit -m "first commit"
On branch main
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    uploads/RubyStarNeo911.jpeg
        deleted:    uploads/p911.png

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\atsus\car_classification_app>git push -u origin main
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 8 threads
Compressing objects: 100% (17/17), done.
error: RPC failed; HTTP 400 curl 18 HTTP/2 stream 7 was reset
send-pack: unexpected disconnect while reading sideband packet
Writing objects: 100% (20/20), 209.62 MiB | 2.58 MiB/s, done.
Total 20 (delta 4), reused 0 (delta 0), pack-reused 0
fatal: the remote end hung up unexpectedly
Everything up-to-date

C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>
C:\Users\atsus\car_classification_app>echo "# flask_car_classification_app" >> README.md

C:\Users\atsus\car_classification_app>git init
Reinitialized existing Git repository in C:/Users/atsus/car_classification_app/.git/

C:\Users\atsus\car_classification_app>git add README.md

C:\Users\atsus\car_classification_app>git commit -m "first commit"
[main 8f285fa] first commit
 1 file changed, 1 insertion(+)

C:\Users\atsus\car_classification_app>git branch -M main

C:\Users\atsus\car_classification_app>git remote add origin https://github.com/atlanta001-jp/flask_car_classification_app.git
error: remote origin already exists.

C:\Users\atsus\car_classification_app>git config --global user.email "atsushi.hamano111@gmail.com"

C:\Users\atsus\car_classification_app>git config --global user.name "atlanta001-jp"

C:\Users\atsus\car_classification_app>git add .

C:\Users\atsus\car_classification_app>git commit -m "first commit"
[main bb90e98] first commit
 3 files changed, 17 insertions(+)
 delete mode 100644 uploads/RubyStarNeo911.jpeg
 delete mode 100644 uploads/p911.png

C:\Users\atsus\car_classification_app>git push -u origin main
Enumerating objects: 35, done.
Counting objects: 100% (35/35), done.
Delta compression using up to 8 threads
Compressing objects: 100% (23/23), done.
error: RPC failed; HTTP 400 curl 18 HTTP/2 stream 7 was reset
send-pack: unexpected disconnect while reading sideband packet
Writing objects: 100% (26/26), 209.62 MiB | 1.90 MiB/s, done.
Total 26 (delta 8), reused 0 (delta 0), pack-reused 0
fatal: the remote end hung up unexpectedly
Everything up-to-date

C:\Users\atsus\car_classification_app>git status
On branch main
Your branch is ahead of 'origin/main' by 5 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Users\atsus\car_classification_app>